{
  "name": "@pagopa/io-pagopa-commons",
  "version": "2.0.0",
  "description": "Common code for integrating with PagoPA",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "https://github.com/pagopa/io-pagopa-commons",
  "author": "Federico Feroldi <federico.feroldi@pagopa.it>",
  "license": "MIT",
  "private": false,
  "files": [
    "lib/"
  ],
  "scripts": {
    "prepare": "rimraf lib && npm run build",
    "build": "tsc",
    "postversion": "git push --tags",
    "test": "jest",
    "lint": "tslint --project .",
    "typedoc": "typedoc --out docs/ --exclude '**/__tests__/*' --module commonjs --theme minimal src",
    "docs": "rimraf docs && npm run typedoc && touch docs/.nojekyll",
    "preversion": "auto-changelog  --config .auto-changelog.json --unreleased --commit-limit false --stdout --template preview.hbs",
    "version": "auto-changelog -p --config .auto-changelog.json --unreleased && git add CHANGELOG.md"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "preset": "ts-jest"
  },
  "dependencies": {
    "io-ts": "1.8.5",
    "italia-ts-commons": "5.1.1"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "auto-changelog": "^2.2.1",
    "danger": "^10.6.0",
    "danger-plugin-digitalcitizenship": "^1.0.0",
    "jest": "^23.6.0",
    "prettier": "^1.15.3",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.10.5",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-immutable": "^5.0.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typedoc": "^0.13.0",
    "typescript": "^3.4.5",
    "typestrict": "^1.0.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
